body{
    /* margin-top: 5%; */
    background-color:black;
}


main{
    
    margin-left: 5%;
    height:100vh;
    width:60%;
    margin-top: 5%;
    
}



.grid {
    display: grid; 
 
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    
    gap: 20px;
    height: 80%;
    

    
    
 }

 
 
 .col1 {
 
    background-color:red; 
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 7;
    grid-column-end: 9;
    
 }
 .col2 {
 
    background-color: yellow; 
    grid-row-start: 1;
    grid-column-start: 9;
 
    grid-row-end: 7;
    grid-column-end: 13;
    
 }
 .col3 {
 
    background-color: green; 
    grid-row-start: 7;
    grid-column-start: 1;
 
    grid-row-end: 13;
    grid-column-end: 6;
    
 }
 .col4 {
 
    background-color: rgb(8, 156, 201); 
    grid-row-start: 7;
    grid-column-start: 6;
 
    grid-row-end: 10;
    grid-column-end: 13;
    
 }
 .col5 {
 
    background-color: rgb(8, 156, 201); 
    grid-row-start: 10;
    grid-column-start: 6;
 
    grid-row-end: 13;
    grid-column-end: 13;
    
    
 }